#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

//  ###########################################################
//  ###########        WORKING 2024/03/23       ###############
//  ###########################################################
// #############            LAYERS            #################

#define SYM_L   1
#define NAV_L   2
#define NAV2_L  3

//#define OTHER_L 4

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYMBOL  3

// Desktop and tab navigation shortcuts		

#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// NOT USED  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
// Generic bindings

#define KILL_WINDOW  LA(F4)
#define MAXIMIZE     LG(UP)
#define MINIMIZE     LG(DOWN)
#define UN_MINIMIZE  LG(LC(N))

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <500>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&sl { release-after-ms = <2000>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <0 0>;
            then-layer = <4>;
        };
    };

    macros {
        ZMK_MACRO(inv_qm,

        wait-ms = <10>;
        tap-ms = <10>;
        bindings =
            <&macro_press &kp LALT>,
            <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N8>,
            <&macro_release &kp LALT>;

        )
    };

    behaviors {
        //   td_mt_ls: tap_dance_mod_tap {
        //       compatible = "zmk,behavior-tap-dance";
        //       label = "TAP_DANCE_LSHIFT";
        //       #binding-cells = <0>;
        //       tapping-term-ms = <200>;
        //       bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
        //   };
        //   td_mt_rs: tap_dance_mod_tap {
        //       compatible = "zmk,behavior-tap-dance";
        //       label = "TAP_DANCE_RSHIFT";
        //       #binding-cells = <0>;
        //       tapping-term-ms = <200>;
        //       bindings = <&mt RSHIFT CAPSLOCK>, <&kp RCTRL>;
        //   };            
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans        &trans        &trans          &trans        &trans          &trans          &trans        &trans            &trans        &trans        &trans         &trans
&trans        &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &trans
&kp TAB       &kp Q         &kp W           &kp E         &kp R           &kp T           &kp Y         &kp U             &kp I         &kp O         &kp P          &kp LEFT_BRACKET
&mo 1         &kp A         &kp S           &kp D         &kp F           &kp G           &kp H         &kp J             &kp K         &kp L         &kp SEMICOLON  &kp SQT
&kp LEFT_WIN  &kp Z         &kp X           &kp C         &kp V           &kp B           &kp N         &kp M             &kp COMMA     &kp PERIOD    &kp LEFT_ALT   &kp MINUS
                            &msc SCRL_DOWN  &msc SCRL_UP  &kt LEFT_SHIFT  &kp DELETE      &kp ESCAPE    &kp LEFT_CONTROL  &kp LEFT      &kp RIGHT
                            &trans          &trans        &trans          &trans          &kp ENTER     &kp BACKSPACE     &kp SPACE     &kp SLASH
            >;
        };

        layer_1 {
            bindings = <
&trans        &trans    &trans          &trans        &trans          &trans        &trans      &trans            &trans        &trans        &trans             &trans
&trans        &kp F1    &kp F2          &kp F3        &kp F4          &kp F5        &kt MINUS   &kp EQUAL         &kp SLASH     &kp ASTERISK  &kp GRAVE          &reset
&kp TAB       &kp F6    &kp F7          &kp F8        &kp F9          &kp F10       &trans      &kp NUMBER_7      &kp N8        &kp NUMBER_9  &kt RIGHT_BRACKET  &kp RIGHT_BRACKET
&mo 0         &mkp MB4  &mkp LCLK       &mkp RCLK     &mkp MCLK       &kp G         &kp F11     &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0       &trans
&kp LEFT_WIN  &kp Z     &kp X           &kp C         &kp V           &kp B         &kp F12     &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ALT       &kp MINUS
                        &msc SCRL_DOWN  &msc SCRL_UP  &kt LEFT_SHIFT  &kp DELETE    &kp ESCAPE  &kp LEFT_CONTROL  &trans        &trans
                        &trans          &trans        &trans          &trans        &kp ENTER   &kp BACKSPACE     &kp SPACE     &kt SLASH
            >;
        };
    };
};
